{
  "expo": {
    "name": "Attendance",
    "slug": "face-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "attendance",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Attendance to use the camera for face enrolment and selfie attendance.",
          "microphonePermission": "Allow Attendance to use the microphone.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Attendance to store your location with each attendance mark."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendance.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Attendance to use the camera for face enrolment and selfie attendance.",
        "NSLocationWhenInUseUsageDescription": "Allow Attendance to store your location with each attendance mark."
      }
    },
    "android": {
      "package": "com.attendance.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
